# little_project_2.0

./: .gitignore
little-project/: pom.xml
little-project/src/main/java/web/controller/loginController/: LoginServlet.java
little-project/src/main/java/web/dao/: LoginDao.java
little-project/src/main/java/web/dao/impl/: LoginDaoImpl.java
little-project/src/main/java/web/domain/: LoginInfo.java  LoginResult.java
little-project/src/main/java/web/filter/: CrosFilter.java
little-project/src/main/java/web/service/: LoginService.java
little-project/src/main/java/web/service/impl/: LoginServiceImpl.java
little-project/src/main/java/web/utils/: JDBCUtil.java
little-project/src/main/resources/: JDBC.properties  mysql.properties
little-project/src/main/webapp/: index.jsp
little-project/src/main/webapp/WEB-INF/: web.xml
