name=com.mysql.jdbc.cj.Driver                    
url=jdbc:mysql://127.0.0.1:3306/little_project?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC 
user=root                                               
password=ZCzc960830                                